USE [master]
GO

/****** Object:  Database [ITendActual]    Script Date: 09/10/2020 14:49:59 ******/
CREATE DATABASE [ITendActual]
 CONTAINMENT = NONE
 ON  PRIMARY 
( NAME = N'iTendActual', FILENAME = N'D:\DataBases\SQLServer\MSSQL15.MSSQLSERVER\MSSQL\DATA\iTendActual.mdf' , SIZE = 8192KB , MAXSIZE = UNLIMITED, FILEGROWTH = 65536KB )
 LOG ON 
( NAME = N'iTendActual_log', FILENAME = N'D:\DataBases\SQLServer\MSSQL15.MSSQLSERVER\MSSQL\DATA\iTendActual_log.ldf' , SIZE = 8192KB , MAXSIZE = 2048GB , FILEGROWTH = 65536KB )
 WITH CATALOG_COLLATION = DATABASE_DEFAULT
GO

IF (1 = FULLTEXTSERVICEPROPERTY('IsFullTextInstalled'))
begin
EXEC [ITendActual].[dbo].[sp_fulltext_database] @action = 'enable'
end
GO

ALTER DATABASE [ITendActual] SET ANSI_NULL_DEFAULT OFF 
GO

ALTER DATABASE [ITendActual] SET ANSI_NULLS OFF 
GO

ALTER DATABASE [ITendActual] SET ANSI_PADDING OFF 
GO

ALTER DATABASE [ITendActual] SET ANSI_WARNINGS OFF 
GO

ALTER DATABASE [ITendActual] SET ARITHABORT OFF 
GO

ALTER DATABASE [ITendActual] SET AUTO_CLOSE OFF 
GO

ALTER DATABASE [ITendActual] SET AUTO_SHRINK OFF 
GO

ALTER DATABASE [ITendActual] SET AUTO_UPDATE_STATISTICS ON 
GO

ALTER DATABASE [ITendActual] SET CURSOR_CLOSE_ON_COMMIT OFF 
GO

ALTER DATABASE [ITendActual] SET CURSOR_DEFAULT  GLOBAL 
GO

ALTER DATABASE [ITendActual] SET CONCAT_NULL_YIELDS_NULL OFF 
GO

ALTER DATABASE [ITendActual] SET NUMERIC_ROUNDABORT OFF 
GO

ALTER DATABASE [ITendActual] SET QUOTED_IDENTIFIER OFF 
GO

ALTER DATABASE [ITendActual] SET RECURSIVE_TRIGGERS OFF 
GO

ALTER DATABASE [ITendActual] SET  DISABLE_BROKER 
GO

ALTER DATABASE [ITendActual] SET AUTO_UPDATE_STATISTICS_ASYNC OFF 
GO

ALTER DATABASE [ITendActual] SET DATE_CORRELATION_OPTIMIZATION OFF 
GO

ALTER DATABASE [ITendActual] SET TRUSTWORTHY OFF 
GO

ALTER DATABASE [ITendActual] SET ALLOW_SNAPSHOT_ISOLATION OFF 
GO

ALTER DATABASE [ITendActual] SET PARAMETERIZATION SIMPLE 
GO

ALTER DATABASE [ITendActual] SET READ_COMMITTED_SNAPSHOT OFF 
GO

ALTER DATABASE [ITendActual] SET HONOR_BROKER_PRIORITY OFF 
GO

ALTER DATABASE [ITendActual] SET RECOVERY FULL 
GO

ALTER DATABASE [ITendActual] SET  MULTI_USER 
GO

ALTER DATABASE [ITendActual] SET PAGE_VERIFY CHECKSUM  
GO

ALTER DATABASE [ITendActual] SET DB_CHAINING OFF 
GO

ALTER DATABASE [ITendActual] SET FILESTREAM( NON_TRANSACTED_ACCESS = OFF ) 
GO

ALTER DATABASE [ITendActual] SET TARGET_RECOVERY_TIME = 60 SECONDS 
GO

ALTER DATABASE [ITendActual] SET DELAYED_DURABILITY = DISABLED 
GO

ALTER DATABASE [ITendActual] SET QUERY_STORE = OFF
GO

ALTER DATABASE [ITendActual] SET  READ_WRITE 
GO

