USE [ITendActual]
GO

/****** Object:  Table [dbo].[DaySplit]    Script Date: 09/10/2020 14:50:20 ******/
SET ANSI_NULLS ON
GO

SET QUOTED_IDENTIFIER ON
GO

CREATE TABLE [dbo].[DaySplit](
	[Id] [int] NOT NULL,
	[Cid] [int] NOT NULL,
	[Name] [nchar](50) NULL,
	[Description] [nchar](500) NULL,
	[Object] [nvarchar](max) NOT NULL,
 CONSTRAINT [PK_DaySplit] PRIMARY KEY CLUSTERED 
(
	[Id] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON, OPTIMIZE_FOR_SEQUENTIAL_KEY = OFF) ON [PRIMARY]
) ON [PRIMARY] TEXTIMAGE_ON [PRIMARY]
GO

