USE [master]
GO

/****** Object:  Database [ITend]    Script Date: 09/10/2020 14:52:40 ******/
CREATE DATABASE [ITend]
 CONTAINMENT = NONE
 ON  PRIMARY 
( NAME = N'PublicHolidays', FILENAME = N'D:\DataBases\SQLServer\MSSQL15.MSSQLSERVER\MSSQL\DATA\PublicHolidays.mdf' , SIZE = 8192KB , MAXSIZE = UNLIMITED, FILEGROWTH = 65536KB )
 LOG ON 
( NAME = N'PublicHolidays_log', FILENAME = N'D:\DataBases\SQLServer\MSSQL15.MSSQLSERVER\MSSQL\DATA\PublicHolidays.ldf' , SIZE = 8192KB , MAXSIZE = 2048GB , FILEGROWTH = 65536KB )
 WITH CATALOG_COLLATION = DATABASE_DEFAULT
GO

IF (1 = FULLTEXTSERVICEPROPERTY('IsFullTextInstalled'))
begin
EXEC [ITend].[dbo].[sp_fulltext_database] @action = 'enable'
end
GO

ALTER DATABASE [ITend] SET ANSI_NULL_DEFAULT ON 
GO

ALTER DATABASE [ITend] SET ANSI_NULLS ON 
GO

ALTER DATABASE [ITend] SET ANSI_PADDING ON 
GO

ALTER DATABASE [ITend] SET ANSI_WARNINGS ON 
GO

ALTER DATABASE [ITend] SET ARITHABORT ON 
GO

ALTER DATABASE [ITend] SET AUTO_CLOSE OFF 
GO

ALTER DATABASE [ITend] SET AUTO_SHRINK OFF 
GO

ALTER DATABASE [ITend] SET AUTO_UPDATE_STATISTICS ON 
GO

ALTER DATABASE [ITend] SET CURSOR_CLOSE_ON_COMMIT OFF 
GO

ALTER DATABASE [ITend] SET CURSOR_DEFAULT  LOCAL 
GO

ALTER DATABASE [ITend] SET CONCAT_NULL_YIELDS_NULL ON 
GO

ALTER DATABASE [ITend] SET NUMERIC_ROUNDABORT OFF 
GO

ALTER DATABASE [ITend] SET QUOTED_IDENTIFIER ON 
GO

ALTER DATABASE [ITend] SET RECURSIVE_TRIGGERS OFF 
GO

ALTER DATABASE [ITend] SET  DISABLE_BROKER 
GO

ALTER DATABASE [ITend] SET AUTO_UPDATE_STATISTICS_ASYNC OFF 
GO

ALTER DATABASE [ITend] SET DATE_CORRELATION_OPTIMIZATION OFF 
GO

ALTER DATABASE [ITend] SET TRUSTWORTHY OFF 
GO

ALTER DATABASE [ITend] SET ALLOW_SNAPSHOT_ISOLATION OFF 
GO

ALTER DATABASE [ITend] SET PARAMETERIZATION SIMPLE 
GO

ALTER DATABASE [ITend] SET READ_COMMITTED_SNAPSHOT OFF 
GO

ALTER DATABASE [ITend] SET HONOR_BROKER_PRIORITY OFF 
GO

ALTER DATABASE [ITend] SET RECOVERY FULL 
GO

ALTER DATABASE [ITend] SET  MULTI_USER 
GO

ALTER DATABASE [ITend] SET PAGE_VERIFY CHECKSUM  
GO

ALTER DATABASE [ITend] SET DB_CHAINING OFF 
GO

ALTER DATABASE [ITend] SET FILESTREAM( NON_TRANSACTED_ACCESS = OFF ) 
GO

ALTER DATABASE [ITend] SET TARGET_RECOVERY_TIME = 60 SECONDS 
GO

ALTER DATABASE [ITend] SET DELAYED_DURABILITY = DISABLED 
GO

ALTER DATABASE [ITend] SET QUERY_STORE = OFF
GO

ALTER DATABASE [ITend] SET  READ_WRITE 
GO

