USE [ITend]
GO

/****** Object:  Table [dbo].[Locale]    Script Date: 09/10/2020 14:53:17 ******/
SET ANSI_NULLS ON
GO

SET QUOTED_IDENTIFIER ON
GO

CREATE TABLE [dbo].[Locale](
	[Locale] [nvarchar](50) NOT NULL,
	[EN] [nvarchar](50) NULL,
	[CZ] [nvarchar](50) NULL,
	[FI] [nvarchar](50) NULL,
 CONSTRAINT [PK_Locale] PRIMARY KEY CLUSTERED 
(
	[Locale] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON, OPTIMIZE_FOR_SEQUENTIAL_KEY = OFF) ON [PRIMARY]
) ON [PRIMARY]
GO

